# studip-synchronizer

./: .gitignore  nsis.script  pom.xml  settings.conf
src/main/java/de/kriegel/studip/synchronizer/: Main.java
src/main/java/de/kriegel/studip/synchronizer/application/: SimpleWindowStage.java  SynchronizerApp.java
src/main/java/de/kriegel/studip/synchronizer/application/config/: ConfigManager.java
src/main/java/de/kriegel/studip/synchronizer/application/controller/: EventDisplayController.java  LoginController.java  MainController.java  SettingsController.java  SimpleWindowController.java  StageController.java  TaskSchedulerController.java
src/main/java/de/kriegel/studip/synchronizer/application/event/: CourseDownloadFinishedEventView.java  DefaultEventEntryView.java  EventListCell.java  EventManager.java  EventView.java  HtmlEventEntryView.java
src/main/java/de/kriegel/studip/synchronizer/application/model/: CustomServerPair.java
src/main/java/de/kriegel/studip/synchronizer/application/notification/: NotificationController.java  NotificationManager.java  NotificationTimer.java  NotificationType.java  NotificationView.java  NotificationViewCreatedEventListener.java
src/main/java/de/kriegel/studip/synchronizer/application/view/: EventDashbordView.java  LoginView.java  MainView.java  SettingsView.java  TaskSchedulerView.java  WebViewFitContent.java
src/main/java/de/luh/kriegel/studip/synchronizer/: Main.java
src/main/java/de/luh/kriegel/studip/synchronizer/application/: SimpleWindowStage.java  SynchronizerApp.java
src/main/java/de/luh/kriegel/studip/synchronizer/application/config/: ConfigManager.java
src/main/java/de/luh/kriegel/studip/synchronizer/application/controller/: EventDisplayController.java  LoginController.java  MainController.java  MainWindowCtrl.java  MinimalWindowCtrl.java  NotificationController.java  SettingsController.java  SimpleWindowController.java  StageController.java  TaskSchedulerController.java
src/main/java/de/luh/kriegel/studip/synchronizer/application/event/: CourseDownloadFinishedEventView.java  CourseNewsReceivedEvent.java  CourseNewsReceivedEventBuilder.java  CourseNewsReceivedEventListener.java  DefaultEventEntryView.java  DownloadCompletedEventEntry.java  EventListCell.java  EventManager.java  EventType.java  HtmlEventEntryView.java
src/main/java/de/luh/kriegel/studip/synchronizer/application/model/: CustomServerPair.java
src/main/java/de/luh/kriegel/studip/synchronizer/application/notification/: NotificationController.java  NotificationManager.java  NotificationTimer.java  NotificationType.java  NotificationView.java  NotificationViewCreatedEventListener.java
src/main/java/de/luh/kriegel/studip/synchronizer/application/view/: EventDashbordView.java  EventView.java  LoginView.java  MainPane.java  MainView.java  SettingsView.java  TaskSchedulerView.java  WebViewFitContent.java
src/main/java/de/luh/kriegel/studip/synchronizer/auth/: Credentials.java
src/main/java/de/luh/kriegel/studip/synchronizer/client/: BasicHttpClient.java  StudIPClient.java  StudIPService.java
src/main/java/de/luh/kriegel/studip/synchronizer/client/exception/: NotAuthenticatedException.java
src/main/java/de/luh/kriegel/studip/synchronizer/client/service/: AuthService.java  ContactService.java  CourseService.java  ForumService.java  UserService.java
src/main/java/de/luh/kriegel/studip/synchronizer/config/: Config.java  Endpoints.java  SubPaths.java
src/main/java/de/luh/kriegel/studip/synchronizer/content/model/data/: Course.java  CourseMemberType.java  CourseModule.java  CourseModuleType.java  CourseNews.java  File.java  FileRef.java  Folder.java  Id.java  Semester.java  User.java  UserInformation.java
src/main/java/de/luh/kriegel/studip/synchronizer/content/model/file/: FileRefNode.java  FileRefTree.java
src/main/java/de/luh/kriegel/studip/synchronizer/content/model/planning/: Event.java  Schedule.java  Weekday.java
src/main/java/de/luh/kriegel/studip/synchronizer/content/model/social/: ForumCategory.java  ForumEntry.java
src/main/java/de/luh/kriegel/studip/synchronizer/content/util/: Course.java  Id.java  RegexHelper.java  Semester.java
src/main/java/de/luh/kriegel/studip/synchronizer/download/: CourseDownloadProgressEvent.java  DownloadManager.java  SynchronizeTimer.java
src/main/java/de/luh/kriegel/studip/synchronizer/event/: CourseDownloadFinishedEvent.java  CourseDownloadFinishedEventBuilder.java  CourseDownloadFinishedEventListener.java  CourseDownloadProgressEvent.java  CourseDownloadProgressEventBuilder.java  Event.java  EventBuilder.java  EventType.java  EventView.java
src/main/java/de/luh/kriegel/studip/synchronizer/view/: SynchronizerApp.java
src/main/resources/: log4j2.xml
src/main/resources/config/: pingAllServers.py  studipServerAddresses.conf
src/main/resources/css/: CheckBox.css  Colors.css  ControlPane.css  Default.css  EventDisplayPane.css  LoginPane.css  MainPane.css  MainWindowStyle.css  MinimalWindowStyle.css  NotificationPane.css  SettingsPane.css  SimpleWindow.css  colors.css  window.css
src/main/resources/fxml/: AboutPane.fxml  DefaultEventEntry.fxml  DownloadEventEntry.fxml  EventDisplayPane.fxml  EventListCell.fxml  EventListEntry.fxml  HtmlEventEntry.fxml  LoginPane.fxml  MainPane.fxml  MainWindow.fxml  MinimalWindow.fxml  Notification.fxml  NotificationPane.fxml  ServiceInstallationPane.fxml  SettingsPane.fxml  SimpleWindow.fxml  TaskSchedulerPane.fxml  synchronizer.fxml
