<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.luh.kriegel.studip</groupId>
	<artifactId>synchronzier</artifactId>
	<version>0.0.1</version>

	<properties>
		<!-- DEPENDENCIES -->
		<!-- <org.apache.httpcomponents.httpcore>4.4.9</org.apache.httpcomponents.httpcore> -->
		<org.apache.httpcomponents.httpclient>4.5.5</org.apache.httpcomponents.httpclient>
		<com.googlecode.json-simple.json-simple>1.1</com.googlecode.json-simple.json-simple>
		<org.apache.logging.log4j.log4j-api>2.11.0</org.apache.logging.log4j.log4j-api>
		<org.apache.logging.log4j.log4j-core>2.11.0</org.apache.logging.log4j.log4j-core>
		<org.apache.commons.commons-text>1.3</org.apache.commons.commons-text>
		<commons-io.commons-io>2.6</commons-io.commons-io>
		<com.jfoenix.jfoenix>8.0.4</com.jfoenix.jfoenix>


		<!-- BUILD -->
		<org.apache.maven.plugins.maven-shade-plugin>3.1.1</org.apache.maven.plugins.maven-shade-plugin>
		<com.akathist.maven.plugins.launch4j.launch4j-maven-plugin>1.7.21</com.akathist.maven.plugins.launch4j.launch4j-maven-plugin>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.runtime.target.version>1.8.0</java.runtime.target.version>
		<main.class>de.luh.kriegel.studip.synchronizer.Main</main.class>

		<!-- GLOBAL -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	</properties>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- <dependency> -->
		<!-- <groupId>org.apache.httpcomponents</groupId> -->
		<!-- <artifactId>httpcore</artifactId> -->
		<!-- <version>${org.apache.httpcomponents.httpcore}</version> -->
		<!-- </dependency> -->

		<!-- HTTP -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${org.apache.httpcomponents.httpclient}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>${com.googlecode.json-simple.json-simple}</version>
		</dependency>

		<!-- UTIL -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>${org.apache.commons.commons-text}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.commons-io}</version>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>javafx</artifactId>
			<version>2.2</version>
			<systemPath>${java.home}/lib/ext/jfxrt.jar</systemPath>
			<scope>system</scope>
		</dependency>

		<!-- VIEW -->
		<dependency>
			<groupId>com.jfoenix</groupId>
			<artifactId>jfoenix</artifactId>
			<version>${com.jfoenix.jfoenix}</version>
		</dependency>

		<!-- LOGGING / LOG4J2 -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${org.apache.logging.log4j.log4j-api}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${org.apache.logging.log4j.log4j-core}</version>
		</dependency>


	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${org.apache.maven.plugins.maven-shade-plugin}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>${main.class}</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<version>${com.akathist.maven.plugins.launch4j.launch4j-maven-plugin}</version>
				<executions>
					<execution>
						<id>l4j-gui</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>console</headerType>
							<outfile>target/StudIP Synchronizer.exe</outfile>
							<jar>target/${project.artifactId}-${project.version}.jar</jar>
							<!-- if <dontWrapJar>true</dontWrapJar> change to this conf <jar>${project.artifactId}-${project.version}.jar</jar> -->
							<dontWrapJar>false</dontWrapJar>
							<errTitle>Error in launch4j plugin</errTitle>
							<classPath>
								<mainClass>${main.class}</mainClass>
							</classPath>
							<icon>src/main/resources/studip-synchronizer.ico</icon>
							<jre>
								<minVersion>${java.runtime.target.version}</minVersion>
								<initialHeapSize>512</initialHeapSize>
								<maxHeapSize>1024</maxHeapSize>
							</jre>
							<versionInfo>
								<fileVersion>1.0.0.0</fileVersion>
								<txtFileVersion>1.0.0.0</txtFileVersion>
								<fileDescription>Program to synchronize content from a StudIP
									Server to your local machine</fileDescription>
								<copyright>Copyright JKriegel (c) 2018</copyright>
								<companyName>LUH</companyName>
								<productVersion>3.0.0.0</productVersion>
								<txtProductVersion>${project.version}</txtProductVersion>
								<productName>StudIP Synchronizer</productName>
								<internalName>${project.groupId}.${project.artifactId}-${project.version}</internalName>
								<originalFilename>StudIP Synchronizer.exe</originalFilename>
							</versionInfo>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>


	</build>
</project>