#
#Tue Jul 17 22:23:45 CEST 2018
NOTIFICATIONS_ENABLED=true
SYNCHRONIZATION_INTERVAL=0
DOWNLOAD_DIRECTORY_PATH=D\:\\Uni\\Test
STUDIP_URL=https\://studip.uni-hannover.de
FIRST_START=true
DOWNLOAD_ENABLED=true
PASSWORD=Aiedail95
REMEMBER_ME_ENABLED=true
STUDIP_OTHER_URL_ENABLED=false
USERNAME=JK_14
