#
#Tue Jul 17 14:46:18 CEST 2018
SYNCHRONIZATION_INTERVAL=0
DOWNLOAD_DIRECTORY_PATH=D\:\\Uni\\Test
STUDIP_URL=https\://studip.uni-hannover.de
NOTIFICATIONS_ENABLED=true
USERNAME=JK_14
FIRST_START=true
DOWNLOAD_ENABLED=false
REMEMBER_ME_ENABLED=true
STUDIP_OTHER_URL_ENABLED=false
PASSWORD=Aiedail95
