#
#Sat Jun 09 02:41:29 CEST 2018
REMEMBER_ME_ENABLED=true
DOWNLOAD_ENABLED=false
STUDIP_URL=https\://studip.uni-hannover.de
USERNAME=JK_14
DOWNLOAD_DIRECTORY_PATH=C\:\\Uni\\Test
SYNCHRONIZATION_INTERVAL=5
PASSWORD=Aiedail95
