<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane id="loginRoot" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.luh.kriegel.studip.synchronizer.application.controller.LoginController">
   <center>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" onKeyPressed="#keyPressed" prefHeight="200.0" prefWidth="400.0">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" prefHeight="25.0" vgrow="NEVER" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" prefHeight="25.0" vgrow="NEVER" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" prefHeight="25.0" vgrow="NEVER" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField fx:id="studipUrlField" promptText="https://studip.uni-hannover.de" styleClass="textInputField" stylesheets="@../css/LoginPane.css" GridPane.columnIndex="1" />
            <TextField fx:id="usernameField" styleClass="textInputField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="passwordField" onKeyPressed="#passwordFieldKeyPressed" onKeyTyped="#passwordFieldKeyTyped" promptText="********" styleClass="textInputField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Button id="loginButton" minHeight="35.0" mnemonicParsing="false" onMouseClicked="#loginButtonClicked" prefWidth="300.0" text="Login" GridPane.columnSpan="2" GridPane.rowIndex="9" />
            <Label text="StudIP URL" />
            <Label text="Username" GridPane.rowIndex="3" />
            <Label text="Password" GridPane.rowIndex="6" />
            <Label fx:id="studipUrlInfoLabel" maxWidth="1.7976931348623157E308" styleClass="inputFieldInfoLabel" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="usernameInfoLabel" maxWidth="1.7976931348623157E308" styleClass="inputFieldInfoLabel" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label fx:id="passwordInfoLabel" maxWidth="1.7976931348623157E308" styleClass="inputFieldInfoLabel" GridPane.columnIndex="1" GridPane.rowIndex="7" />
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
   <stylesheets>
      <URL value="@../css/Colors.css" />
      <URL value="@../css/LoginPane.css" />
   </stylesheets>
</BorderPane>
