<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane stylesheets="@../css/MainWindowStyle.css" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.luh.kriegel.studip.synchronizer.application.controller.MainWindowCtrl">
	<tabs>
		<Tab text="Overview">				
		</Tab>
		
		<Tab text="Editor 1">		     
		</Tab>
		
		<Tab text="Editor 2">
		</Tab>
		
		<Tab text="Settings">
		</Tab>
		
		<Tab text="Infos">
		</Tab>
  	</tabs>
</TabPane>
