<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="de.luh.kriegel.studip.synchronizer.application.controller.SettingsController">
   <children>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <VBox>
               <children>
                  <HBox>
                     <children>
                        <Label styleClass="header" text="Downloads" />
                     </children>
                  </HBox>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="75.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="45.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="45.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="45.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="45.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label styleClass="key" text="Synchronize Interval" GridPane.rowIndex="2" />
                        <HBox GridPane.columnIndex="1">
                           <children>
                              <JFXToggleButton fx:id="downloadEnabledToggleButton" selected="true" text=" " toggleColor="#028a7c" toggleLineColor="#70c6bd" />
                           </children>
                        </HBox>
                        <FlowPane styleClass="flow-pane" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <StackPane styleClass="stack-pane">
                                 <children>
                                    <JFXRadioButton fx:id="oncePerStartRadioButton" text="Once per start">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="startupSynch" />
                                       </toggleGroup>
                                    </JFXRadioButton>
                                 </children>
                              </StackPane>
                              <StackPane styleClass="stack-pane">
                                 <children>
                                    <JFXRadioButton fx:id="fiveMinRadioButton" selected="true" text="5 min" toggleGroup="$startupSynch" />
                                 </children>
                              </StackPane>
                              <StackPane styleClass="stack-pane">
                                 <children>
                                    <JFXRadioButton fx:id="fifteenMinRadioButton" text="15 min" toggleGroup="$startupSynch" />
                                 </children>
                              </StackPane>
                              <StackPane styleClass="stack-pane">
                                 <children>
                                    <JFXRadioButton fx:id="thirtyMinRadioButton" text="30 min" toggleGroup="$startupSynch" />
                                 </children>
                              </StackPane>
                           </children>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </FlowPane>
                        <Label styleClass="key" text="Enabled" />
                        <Label text="Download Directory" GridPane.rowIndex="3" />
                        <HBox GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <children>
                              <Label fx:id="downloadDirectoryLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="C:\Dummy\Dummy" HBox.hgrow="ALWAYS" />
                              <VBox alignment="CENTER" minWidth="60.0">
                                 <children>
                                    <JFXButton fx:id="downloadDirectoryBrowseButton" minWidth="50.0" text="..." VBox.vgrow="NEVER" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Next Synchronization at:" GridPane.rowIndex="1" />
                        <Label fx:id="nextSynchAtLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                     <styleClass>
                        <String fx:value="grid-pane" />
                        <String fx:value="pane" />
                     </styleClass>
                  </GridPane>
               </children>
               <GridPane.margin>
                  <Insets bottom="15.0" />
               </GridPane.margin>
            </VBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <styleClass>
            <String fx:value="settings" />
            <String fx:value="settingsGrid" />
         </styleClass>
      </GridPane>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <VBox>
               <children>
                  <HBox>
                     <children>
                        <Label styleClass="header" text="Notifications" />
                     </children>
                  </HBox>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="75.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label styleClass="key" text="Enabled" />
                        <JFXToggleButton fx:id="notificationEnabledToggleButton" selected="true" text=" " toggleColor="#028a7c" toggleLineColor="#70c6bd" GridPane.columnIndex="1" />
                     </children>
                     <styleClass>
                        <String fx:value="grid-pane" />
                        <String fx:value="pane" />
                     </styleClass>
                  </GridPane>
               </children>
               <GridPane.margin>
                  <Insets bottom="15.0" />
               </GridPane.margin>
            </VBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <styleClass>
            <String fx:value="settings" />
            <String fx:value="settingsGrid" />
         </styleClass>
      </GridPane>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <VBox>
               <children>
                  <HBox>
                     <children>
                        <Label styleClass="header" text="Application" />
                     </children>
                  </HBox>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="75.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label styleClass="key" text="Start Minimized" GridPane.rowIndex="1" />
                        <HBox GridPane.columnIndex="1">
                           <children>
                              <JFXToggleButton fx:id="rememberMeEnabledToggleButton" selected="true" text=" " toggleColor="#028a7c" toggleLineColor="#70c6bd" />
                           </children>
                        </HBox>
                        <Label styleClass="key" text="Remember Me" />
                        <HBox GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <JFXToggleButton fx:id="minimizedStartEnabledToggleButton" selected="true" text=" " toggleColor="#028a7c" toggleLineColor="#70c6bd" />
                           </children>
                        </HBox>
                     </children>
                     <styleClass>
                        <String fx:value="grid-pane" />
                        <String fx:value="pane" />
                     </styleClass>
                  </GridPane>
               </children>
               <GridPane.margin>
                  <Insets bottom="15.0" />
               </GridPane.margin>
            </VBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <styleClass>
            <String fx:value="settings" />
            <String fx:value="settingsGrid" />
         </styleClass>
      </GridPane>
   </children>
   <stylesheets>
      <URL value="@../css/Default.css" />
      <URL value="@../css/Colors.css" />
      <URL value="@../css/SettingsPane.css" />
   </stylesheets>
</VBox>
