<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>


<AnchorPane style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="5.0" layoutY="5.0" styleClass="rootPane" stylesheets="@../css/window.css">
         <top>
            <ButtonBar buttonMinWidth="20.0" BorderPane.alignment="CENTER">
              <buttons>
                <Button maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" />
                  <Button maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" />
                  <Button maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" />
              </buttons>
               <BorderPane.margin>
                  <Insets bottom="5.0" top="5.0" />
               </BorderPane.margin>
               <padding>
                  <Insets right="5.0" />
               </padding>
            </ButtonBar>
         </top>
         <center>
            <StackPane prefHeight="200.0" prefWidth="400.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
   <padding>
      <Insets left="5.0" top="5.0" />
   </padding>
</AnchorPane>
