LUH Hannover=https://studip.uni-hannover.de
Universität Bremen=https://elearning.uni-bremen.de
Evangelische Hochschule Dresden=http://studip.ehs-dresden.de
Hochschule Harz=https://studip.hs-harz.de/studip
Hochschule RheinMain=https://studip.hs-rm.de
Pädagogische Hochschule Karlsruhe=https://lms.ph-karlsruhe.de/studip
Hochschule für Wirtschaft und Umwelt Nuertingen-Geislingen=https://neo.hfwu.de
Universität Trier=https://studip.uni-trier.de
Hochschule Trier=https://studip.hochschule-trier.de
KVHS Ammerland=http://ammerland.elan-ev.de
Hochschule für Bildende Künste Braunschweig=https://studip.hbk-bs.de
Fachhochschule Flensburg=https://elearning.fh-flensburg.de/studip
Katholische Hochschule Freiburg=http://studip.kh-freiburg.de
JLU Gießen=https://studip.uni-giessen.de/studip
Landessportbund Niedersachsen=https://studip.lsb-niedersachsen.de
Ostfalia Hochschule für angewandte Wissenschaften=https://studip.ostfalia.de
Universität Rostock=https://studip.uni-rostock.de
TU Braunschweig=https://studip.tu-braunschweig.de
